# json2file-go simple config
location /json/ {
    # If we don't set tokens in a directory (i.e. if we set J2F_DIRLIST to ":")
    # or if we want extra security we can add additional access controls here
    # (allow/deny directives, basic auth, etc.)

    # Configure proxy to remove location prefix (the location is removed from
    # the requests, we don't need to adjust the J2F_URL_PREFIX)
    proxy_pass  http://unix:/run/json2file-go/socket:/;
    include     proxy_params;
}
